'''
실수 2개(f1, f2)를 입력받아 곱을 출력하는 프로그램을 작성해보자.
'''

f1, f2 = input().split()
f1 = float(f1)
f2 = float(f2)
f3 = f1*f2
print(f3)

'''
(송시무 의식의 흐름)
f1, f2 = input().split()
f3 = float(f1)*float(f2)
print(f3)
이게 더 깔끔하긴 한데 자연스럽게 딱 떠오르지가 않는다.

실수 두개를 입력받는다.
입력 받은 두 변수를 형변환해준다.
형변환한 변수를 연산해서 변수에 넣어준다.
해당 변수를 출력한다.

실수 두개를 입력받는다.
형변환을 시킨 후에 연산을 해서 변수에 넣는다.
해당 변수를 출력한다.

f3 = float(f1)*float(f2) 이게 직관적으로 딱 안떠오르네
'''