'''
정수 2개(a, b)를 입력받아
a를 b번 곱한 거듭제곱을 출력하는 프로그램을 작성해보자.
'''

a, b = input().split()
a = int(a)
b = int(b)
print(a**b)
'''
(송시무 의식의 흐름)
b번 거듭제곱? a를 b번 곱한다.
a는 곱해지는 대상이고, b는 곱하는 횟수.
a를 b번 곱한다.. a*a*a*a*a* ... 
내장함수가 있나? 

for _ in range(b):
    a*=a
print(a)

이건 아니다. 힌트를 보자.

예시
...
c = int(a)**int(b) 
print(c)

참고
python 언어에서는 거듭제곱을 계산하는 연산자(**)를 제공한다.
일반적으로 수학 식에서 거듭제곱을 표현하는 사용하는 서컴플렉스/케릿 기호(^)는 프로그래밍언어에서 다른 의미로 쓰인다.
오 개간단하네. 귀도 짱..
'''

