'''
공백을 두고 문자(character) 2개를 입력받아 순서를 바꿔 출력해보자.

참고
...
print(c2, c1)
와 같은 방법으로 출력하면, c1과 c2에 저장된 값이 공백을 두고 순서가 바뀌어 한 줄로 출력된다.
print( ) 안에서 쉼표(,)를 찍어 순서대로 나열하면, 그 순서대로 공백을 두고 출력된다.
'''

character_1, character_2 = input().split()

print(character_2, character_1)

# 입력 받은 값은 문자열이라고 자료형 지정 안해줘도 되나?
# 입력 받아서 그대로 출력하니까 굳이 해줄 필요는 업겠다만 아까 float은 해줬는데 얜 왜 안해주지?